# mia-native

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktop.run.xml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: MainActivity.kt
src/androidMain/kotlin/components/: Scrollable.android.kt  SourcesList.android.kt
src/androidMain/kotlin/infrastructure/: Platform.android.kt  Preferences.android.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/: Api.kt  App.kt  Navigation.kt
src/commonMain/kotlin/components/: BaseScaffold.kt  Buttons.kt  Dialogs.kt  Image.kt  Layouts.kt  LoadingSpinner.kt  LogsList.kt  MediaDetailsComponents.kt  PosterContextMenu.kt  Scrollable.kt  SourcesList.kt  TagsRow.kt  TextFields.kt  TopBar.kt
src/commonMain/kotlin/data_objects/: ApiErrorList.kt  Image.kt  LoginRequest.kt  MediaByIdsQuery.kt  MediaDetails.kt  PasswordChange.kt  Result.kt  SearchResults.kt  Tag.kt
src/commonMain/kotlin/extensions/: FloatExtensions.kt  FocusExtensions.kt  IntExtensions.kt  NavControllerExtensions.kt
src/commonMain/kotlin/infrastructure/: ErrorHandler.kt  Platform.kt  Preferences.kt  StagingManager.kt
src/commonMain/kotlin/view_models/: InstanceSelectionViewModel.kt  InstanceUnreachableViewModel.kt  LoginViewModel.kt  MediaDetailsViewModel.kt  MediaIndexViewModel.kt  SettingsProfileViewModel.kt  SettingsUsersViewModel.kt  StatisticsViewModel.kt
src/commonMain/kotlin/views/: InstanceSelectionView.kt  InstanceUnreachableView.kt  LoginView.kt  MediaDetailsView.kt  MediaIndexView.kt  SettingsAboutView.kt  SettingsProfileView.kt  SettingsUsersView.kt  StatisticsView.kt
src/desktopMain/kotlin/components/: Scrollable.desktop.kt  SourcesList.desktop.kt
src/jvmMain/kotlin/: Api.jvm.kt  main.kt
src/jvmMain/kotlin/components/: PosterContextMenu.jvm.kt
src/jvmMain/kotlin/infrastructure/: Preferences.jvmMain.kt
src/main/kotlin/: Api.kt  Main.kt  Navigation.kt
src/main/kotlin/components/: Buttons.kt  Dialogs.kt  Image.kt  Layouts.kt  LogsList.kt  MediaDetailsComponents.kt  Scrollable.kt  SourcesList.kt  TagsRow.kt  TextFields.kt  TopBar.kt
src/main/kotlin/data_objects/: AlternativeTitle.kt  Genre.kt  ImagesConfiguration.kt  Language.kt  Log.kt  LoginRequest.kt  MediaDetails.kt  MediaImages.kt  MediaIndex.kt  MovieDetails.kt  PingResponse.kt  Result.kt  SearchRequest.kt  Source.kt  Stats.kt  Tag.kt  UserProfile.kt  UserRegister.kt  Watchlist.kt
src/main/kotlin/enums/: MediaType.kt  SourceType.kt
src/main/kotlin/helpers/: FloatExtensions.kt  StreamExtensions.kt  VisualTransformations.kt
src/main/kotlin/infrastructure/: Configuration.kt  ImageSizeInterceptor.kt  Preferences.kt  paleteGenerator.kt
src/main/kotlin/view_models/: InstanceSelectionViewModel.kt  LoginViewModel.kt  MediaDetailsViewModel.kt  MediaIndexViewModel.kt  MovieDetailsViewModel.kt  MoviesIndexViewModel.kt  SettingsProfileViewModel.kt  SettingsUsersViewModel.kt  StatisticsViewModel.kt  TagsRowViewModel.kt
src/main/kotlin/views/: InstanceSelectionView.kt  LoginView.kt  MediaDetailsView.kt  MediaIndexView.kt  MovieDetailsView.kt  MoviesIndexView.kt  SettingsAboutView.kt  SettingsProfileView.kt  SettingsUsersView.kt  StatisticsView.kt
src/webMain/composeResources/files/: config.json
src/webMain/kotlin/: Api.web.kt  main.kt
src/webMain/kotlin/components/: PosterContextMenu.web.kt
src/webMain/kotlin/data_objects/: WebConfiguration.kt
src/webMain/kotlin/infrastructure/: Configuration.kt  Platform.web.kt  Preferences.web.kt
src/webMain/resources/: index.html
